{
  "name": "eur-lex-mcp-server",
  "version": "0.3.0",
  "description": "Search EU legislation, CJEU case law, and treaties; traverse the CELLAR relationship graph; resolve EuroVoc concepts via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/eur-lex-mcp-server#readme",
  "repository": "git+https://github.com/cyanheads/eur-lex-mcp-server.git",
  "license": "Apache-2.0",
  "keywords": [
    "eur-lex",
    "eu-law",
    "european-union",
    "cellar",
    "sparql",
    "cjeu",
    "eurovoc",
    "legislation",
    "legal",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "typescript",
    "bun",
    "stdio",
    "streamable-http",
    "ai-agent"
  ],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "eur-lex-mcp-server",
    "shortDescription": "Search EU legislation, CJEU case law, and treaties; traverse the CELLAR relationship graph; resolve EuroVoc concepts.",
    "longDescription": "EUR-Lex MCP server wraps the CELLAR semantic repository — the EU Publications Office's authoritative database of 2.7M+ EU legal works. Access EU legislation, CJEU/General Court case law, treaties, and preparatory acts. Traverse the CDM relationship graph for amendment chains, consolidated versions, legal basis, and citation networks. Resolve human-readable subjects to EuroVoc concept IDs. Execute raw SPARQL against the Virtuoso endpoint for advanced CDM ontology traversal. No API key required.",
    "developerName": "cyanheads",
    "category": "Legal",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/eur-lex-mcp-server#readme",
    "defaultPrompt": []
  }
}
